<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Template</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <!-- <div class="fix">
            💠 Made in Daim
        </div> -->
        <div class="head">
            <div class="alert">
                <div class="ancor"><a href="">Announcement</a></div>
            </div>
            <div class="covid">How we're responding to COVID-19</div>
        </div>
        <nav>
            <div class="container">
                <div class="logo">
                    <img src="images/logo.png" class="img11">
                </div>
                <div class="navbar">
                    <li>Home</li>
                    <li>About</li>
                    <li>Shop</li>
                    <li>Donate</li>
                    <li>Contact</li>
                </div>
                <div class="ico">
                    <i class="fa fa-shopping-cart" style="font-size:36px"></i>
                </div>
                <div class="bar">
                    <i class="fa fa-bars" style="font-size:24px"></i>
                </div>
            </div>
        </nav>
        <div class="hero-section">
            <div class="image">
                <div class="hero-heading">
                    <div class="para">
                        <h1 class="heading">
                            Serving you
                            <br>
                            since 1989.
                        </h1>
                        <p class="hero-paragraph">
                            Acme Outdoors is an outdoor and adventure
                            <br>
                            shop located in
                            the Boathouse District in
                            <br>
                            Oklahoma City.
                        </p>
                    </div>
                </div>
                <div class="hero-button">
                    Shop Merch
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="main-container">
            <div class="sec-container">
                <p>WAYS TO SUPPORT</p>
                <h2>Support Acme Outdoors.</h2>
            </div>
            <div class="p-right">
                <p>COVID-19 has forced us to close our retail space, but we need support from patrons like yourself now
                    more than ever. Below, we’ve listed the best ways to help us through this season.</p>
            </div>
        </div>
    </section>
    <div class="main-div">
        <div class="suprot-column1">
            <div class="num">01</div>
            <div class="box1">
                SHOP
                <br>
                PRODUCTS
            </div>
        </div>
        <div class="suprot-column1">
            <div class="num">02</div>
            <div class="box1">
                DONATE
            </div>
        </div>
        <div class="suprot-column1">
            <div class="num">03</div>
            <div class="box1">
                BUY
                <br>
                GIFT CARDS
            </div>
        </div>
    </div>
    <div class="para-div">
        <div class="suprot-p">
            <p>Our full product line is still available online here on our site! Getting outside and hiking is still
                something you can do. Get your gear now!</p>
        </div>
        <div class="suprot-p">
            <P>Since we've changed the way we operate to online only, and to ensure your safety, not all our staff is
                working. Donate to keep them afloat.
            </P>
        </div>
        <div class="suprot-p">
            <P>
                Have all the outdoor gear you need for now? Buy a gift card and use it later or share it with friends
                and family.
            </P>
        </div>
    </div>
    <div class="container1">
        <div class="safe-wrapper">
            <h2 class="safe-heading">How we're keeping you safe during COVID-19</h2>
            <p class="safe-paragraph">As an outdoor shop, we’ve taken precautionary
                <br>
                measures to ensure the safety of all our
                <br>
                customers and team members.
            </p>
            <div class="safe-button-wrapper">
                Read Our Statement
            </div>
        </div>
    </div>
    <div class="date">
        <p>SHOP PRODUCTS</p>
        <h2>Open 24/7/365.</h2>
    </div>
    <div class="sale-pic">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3">
            <div class="btn">
                Sale
            </div>
        </div>
    </div>
    <div class="detail">
        <div class="price">
            White Tent
            <br>
            <p>$ 200.00 USD</p>
            <br>
            <span class="buton">Details</span>
        </div>
        <div class="price">
            Tin CoffeeTumbler
            <br>
            <p>$ 35.00 USD</p>
            <br>
            <span class="buton">Details</span>
        </div>
        <div class="price">
            Blue Canvas Pack
            <br>
            <p>$ 95.00 USD <del class="cut">$ 145.00 USD</del></p>
            <br>
            <span class="buton">Details</span>
        </div>
    </div>
    <div class="product1">
        <div class="para1">
            <p>
                View All Products
            </p>
        </div>
    </div>
    <br>
    <section>
        <div class="father">
            <div class="image1">
            </div>
            <div class="headin">
                <h2 class="local-heading">Shop Local.</h2>
                <p>We know that during COVID-19, a lot of folks around the city and state are feeling uneasy about the
                    future - we’re not sure what the future holds either.</p>
                <br>
                <p>That said: we know that we love making sure you have the gear you need for your adventures, and we’re
                    going to keep doing that - with our team - until the city tells us we can’t.</p>
                <br>
                <p>But as long as folks like yourself support small businesses around the city, then we’ll be here —
                    every day, making sure your orders arrive on time.</p>
                <p>-------</p>
                <div>Jane &amp; John Doe</div>
                <div><strong>Acme Outdoors</strong></div>
            </div>

        </div>
    </section>
    <footer>
        <div class="foot">
            <div class="foot-logo1">
                <img style="padding-left: 50px;"
                    src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e7ff57adad44d1f072965b6_logo.svg"
                    alt="Acme Outdoors Logo" width="100px" height="100px">
            </div>
            <div class="foot-logo2">
                <img src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e8407a25b6234aeec960fb9_Twitter_Social_Icon_Rounded_Square_White.svg"
                    width="30" alt="Twitter Logo">
                <img src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e8407aa3fb6cf5576f1658b_Facebook%20Logo.svg"
                    width="30" alt="Facebook Logo">
                <img style="padding-right: 80px;"
                    src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e840774014326b74bbeeeb6_Insta.svg"
                    width="30" alt="Instagram Logo">
            </div>
        </div>
        <div class="end-footer">
            <p>Made By <strong style="text-decoration: underline; cursor: pointer; color: #FED766">DAIM KHAN.</strong>
                &copy; 2024.</p>
        </div>
    </footer>
</body>

</html>